{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_USE_HERMES": "false",
        "EXPO_NEW_ARCH_ENABLED": "0",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "959977802935-s6s9t1bqegtnj0qomb94620pqs3fl4sh.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_REDIRECT_URI": "https://qldt.eaut.edu.vn/congthongtin/login.aspx"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "autoIncrement": true
      },
      "env": {
        "EXPO_NEW_ARCH_ENABLED": "0",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "959977802935-s6s9t1bqegtnj0qomb94620pqs3fl4sh.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_REDIRECT_URI": "https://qldt.eaut.edu.vn/congthongtin/login.aspx",
        "EXPO_PUBLIC_API_HOST": "https://qldt.eaut.edu.vn"
      }
    },
    "release-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NEW_ARCH_ENABLED": "0",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "959977802935-s6s9t1bqegtnj0qomb94620pqs3fl4sh.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_REDIRECT_URI": "https://qldt.eaut.edu.vn/congthongtin/login.aspx"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_NEW_ARCH_ENABLED": "0",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "959977802935-s6s9t1bqegtnj0qomb94620pqs3fl4sh.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_REDIRECT_URI": "https://qldt.eaut.edu.vn/congthongtin/login.aspx",
        "EXPO_PUBLIC_API_HOST": "https://qldt.eaut.edu.vn"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
